$green: #22955F 
$blue: #1D5A91
.header
	background-image: linear-gradient(to right,$blue,$green)
	height: 120px
	line-height: 120px
	width: 100%
	text-align: center
	font-size: 40px
	font-weight: bold
	color: #fff



.body
	padding: 25px
	.searchWrapper
		text-align: center
		display: block
		position: relative
		height: 50px
		.text
			width: 90%
			height: 40px
			padding-left: 10px
			font-size: 20px
			float: left
		.searchButton
			float: left
			padding: 10px
			position: relative
			top: 1px
			margin-left: 10px
			color: #fff
			font-size: 24px
			background-color: $green
			cursor: pointer
	.Results
		width: 100%
		height: 10px
		display: block
		padding-top: 8px

		.Result
			display: block
			width: 800px
			.title
				width: 450px
				float: left
				.star
					padding-right: 5px
					cursor: pointer
					color: #a4a7aa
					&.fav
						color: #27ae60
			.description
				float: left
				width: 350px
				position: relative
				top: -16px
				li
					padding-bottom: 10px
		.favs
			overflow: auto
			width: 100%
			.sectionTitle
				font-size: 30px
				color: $green
				font-weight: bold
				padding-bottom: 20px






















